name: greeting and listing files workflow

on: workflow_dispatch

jobs:
  demo:
    name: demojob
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v6.0.2
        
      - name: Greetings
        run: echo "hello world"

      - name: list file
        run: ls -l
        
        
